connectString=mongodb+srv://my_app_username:my_app_password@cluster0.iijm2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=RunApp-19522283-19521871-19521857-19521233-UIT-DHQGHCM
CLOUDINARY_NAME=james-nguyen
CLOUDINARY_API_KEY=147489299474217
CLOUDINARY_API_SECRET=EV1uWOAT2jl1J34Rb3UgKCBqo3g

